# trained

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_ic.xml  bottom_nav_ic_black.xml  edit_text_main_black.xml  edit_text_main_white.xml
app/src/main/res/drawable/: ic_check_circle.xml  ic_home.xml  ic_logo.xml  ic_logo_white.xml  ic_logo_white_round.xml  ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  card_config_day.xml  card_treiny_home.xml  card_workout_home.xml  fragment_add_workout.xml  fragment_app_settings.xml  fragment_chose_workout.xml  fragment_config.xml  fragment_day_add_workout.xml  fragment_day_config.xml  fragment_finished_workout.xml  fragment_home.xml  fragment_nav.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_setting_exercise.xml  fragment_start.xml  fragment_start_config.xml  fragment_stopwatch.xml  fragment_timer_chill.xml  fragment_transition.xml  fragment_update_config.xml  fragment_update_profile.xml  test_buttin.xml  up_bar_home.xml  up_bar_simple_title.xml  up_bar_simple_title_back.xml  up_bar_simple_title_back_add.xml  widget_home_train_state.xml  widget_transition_workout_state.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  main_nav.xml  workout_nav.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
data/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
