// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

ext {
    kotlin_version = "1.6.10"
    nav_version = '2.5.2'
    lifecycle_version = "2.5.1"
    room_version = "2.4.3"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}