<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.trained.ui.screen.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFragment"
        android:name="com.example.trained.ui.screen.nav.NavFragment"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" >
        <action
            android:id="@+id/action_navFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:popUpTo="@id/navFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navFragment_to_dayConfigFragment"
            app:destination="@id/dayConfigFragment"
            app:popUpTo="@id/navFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.trained.ui.screen.profileSettings.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_navFragment"
            app:destination="@id/navFragment"
            app:popUpTo="@id/profileSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.trained.ui.screen.addWorkout.AddWorkoutFragment"
        android:label="fragment_add_workout"
        tools:layout="@layout/fragment_add_workout" />
    <fragment
        android:id="@+id/dayConfigFragment"
        android:name="com.example.trained.ui.screen.dayConfig.DayConfigFragment"
        android:label="fragment_day_config"
        tools:layout="@layout/fragment_day_config" >
        <action
            android:id="@+id/action_dayConfigFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
</navigation>