<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.trained.ui.screen.firstStartApp.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFragment"
        android:name="com.example.trained.ui.screen.mainApp.nav.NavFragment"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" >
        <action
            android:id="@+id/action_navFragment_to_profileSettingsFragment"
            app:destination="@id/profileSettingsFragment"
            app:popUpTo="@id/navFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navFragment_to_dayConfigFragment"
            app:destination="@id/startConfigFragment"
            app:popUpTo="@id/navFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navFragment_to_choseWorkoutFragment"
            app:destination="@id/choseWorkoutFragment" />
        <action
            android:id="@+id/action_navFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/navFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navFragment_to_dayConfigFragment2"
            app:destination="@id/dayConfigFragment" />
        <action
            android:id="@+id/action_navFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_navFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileSettingsFragment"
        android:name="com.example.trained.ui.screen.mainApp.profileSettings.ProfileSettingsFragment"
        android:label="fragment_profile_settings"
        tools:layout="@layout/fragment_profile_settings" >
        <action
            android:id="@+id/action_profileSettingsFragment_to_navFragment"
            app:destination="@id/navFragment"
            app:popUpTo="@id/profileSettingsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.trained.ui.screen.mainApp.addWorkout.AddWorkoutFragment"
        android:label="fragment_add_workout"
        tools:layout="@layout/fragment_add_workout" >
        <argument
            android:name="workout"
            app:argType="com.example.data.model.transit.TransitWorkoutModel" />
    </fragment>
    <fragment
        android:id="@+id/startConfigFragment"
        android:name="com.example.trained.ui.screen.firstStartApp.startConfig.StartConfigFragment"
        android:label="fragment_day_config"
        tools:layout="@layout/fragment_start_config" >
        <action
            android:id="@+id/action_dayConfigFragment_to_dayAddWorkoutFragment"
            app:destination="@id/dayAddWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/choseWorkoutFragment"
        android:name="com.example.trained.ui.screen.workout.choseWorkout.ChoseWorkoutFragment"
        android:label="fragment_chose_workout"
        tools:layout="@layout/fragment_chose_workout" >
        <action
            android:id="@+id/action_choseWorkoutFragment_to_settingExerciseFragment"
            app:destination="@id/settingExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingExerciseFragment"
        android:name="com.example.trained.ui.screen.workout.settingExercise.SettingExerciseFragment"
        android:label="fragment_setting_exercise"
        tools:layout="@layout/fragment_setting_exercise" >
        <action
            android:id="@+id/action_settingExerciseFragment_to_transitionFragment"
            app:destination="@id/transitionFragment" />
        <argument
            android:name="workout"
            app:argType="com.example.data.model.transit.WorkoutTransitionModel" />
    </fragment>
    <fragment
        android:id="@+id/transitionFragment"
        android:name="com.example.trained.ui.screen.workout.transition.TransitionFragment"
        android:label="fragment_transition"
        tools:layout="@layout/fragment_transition" >
        <argument
            android:name="workout"
            app:argType="com.example.data.model.transit.WorkoutTransitionModel" />
        <action
            android:id="@+id/action_transitionFragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment"
            app:popUpTo="@id/transitionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.example.trained.ui.screen.workout.stopwatch.StopwatchFragment"
        android:label="fragment_stopwatch"
        tools:layout="@layout/fragment_stopwatch" >
        <action
            android:id="@+id/action_stopwatchFragment_to_timerChillFragment"
            app:destination="@id/timerChillFragment"
            app:popUpTo="@id/stopwatchFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="transit"
            app:argType="com.example.data.model.transit.WorkoutTransitionModel" />
        <action
            android:id="@+id/action_stopwatchFragment_to_finishedWorkoutFragment"
            app:destination="@id/finishedWorkoutFragment"
            app:popUpTo="@id/stopwatchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/timerChillFragment"
        android:name="com.example.trained.ui.screen.workout.timerChill.TimerChillFragment"
        android:label="fragment_timer_chill"
        tools:layout="@layout/fragment_timer_chill" >
        <action
            android:id="@+id/action_timerChillFragment_to_finishedWorkoutFragment"
            app:destination="@id/finishedWorkoutFragment"
            app:popUpTo="@id/timerChillFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_timerChillFragment_to_stopwatchFragment"
            app:destination="@id/stopwatchFragment"
            app:popUpTo="@id/timerChillFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="transit"
            app:argType="com.example.data.model.transit.WorkoutTransitionModel" />
    </fragment>
    <fragment
        android:id="@+id/finishedWorkoutFragment"
        android:name="com.example.trained.ui.screen.workout.finishedWorkout.FinishedWorkoutFragment"
        android:label="fragment_finished_workout"
        tools:layout="@layout/fragment_finished_workout" >
        <action
            android:id="@+id/action_finishedWorkoutFragment_to_navFragment"
            app:destination="@id/navFragment"
            app:popUpTo="@id/finishedWorkoutFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="transit"
            app:argType="com.example.data.model.transit.WorkoutTransitionModel" />
    </fragment>
    <fragment
        android:id="@+id/updateConfigFragment"
        android:name="com.example.trained.ui.screen.mainApp.updateConfig.UpdateConfigFragment"
        android:label="fragment_update_config"
        tools:layout="@layout/fragment_update_config" >
        <argument
            android:name="workout"
            app:argType="com.example.data.model.transit.TransitUpdateWorkoutModel"/>
    </fragment>
    <fragment
        android:id="@+id/dayAddWorkoutFragment"
        android:name="com.example.trained.ui.screen.firstStartApp.dayAddWorkout.DayAddWorkoutFragment"
        android:label="fragment_day_add_workout"
        tools:layout="@layout/fragment_day_add_workout" >
        <argument
            android:name="workout"
            app:argType="com.example.data.model.transit.TransitWorkoutModel" />
    </fragment>
    <fragment
        android:id="@+id/dayConfigFragment"
        android:name="com.example.trained.ui.screen.mainApp.dayConfig.DayConfigFragment"
        android:label="fragment_day_config"
        tools:layout="@layout/fragment_day_config" >
        <argument
            android:name="week"
            app:argType="string" />
        <action
            android:id="@+id/action_dayConfigFragment_to_updateConfigFragment"
            app:destination="@id/updateConfigFragment" />
        <action
            android:id="@+id/action_dayConfigFragment_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateProfileFragment"
        android:name="com.example.trained.ui.screen.mainApp.updateProfile.UpdateProfileFragment"
        android:label="fragment_update_profile"
        tools:layout="@layout/fragment_update_profile" />
    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.example.trained.ui.screen.mainApp.appSettings.AppSettingsFragment"
        android:label="fragment_app_settings"
        tools:layout="@layout/fragment_app_settings" />
</navigation>