<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.trained.ui.screen.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_navFragment"
            app:destination="@id/navFragment" />
    </fragment>
    <fragment
        android:id="@+id/navFragment"
        android:name="com.example.trained.ui.screen.nav.NavFragment"
        android:label="fragment_nav"
        tools:layout="@layout/fragment_nav" />
</navigation>